<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
	<part-list>
		<score-part id="P1">
		</score-part>
	</part-list>
	<part id="P1">
		<!--==========================[1,1]=============================-->
		<measure number="1" width="175">
			<attributes>
				<time>
					<beats>3</beats>
					<beat-type>2</beat-type>
				</time>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
				</clef>
				<transpose>
				        <!-- <diatonic>0</diatonic> -->
					<chromatic>0</chromatic>
					<octave-change>-1</octave-change>
				</transpose>
			</attributes>
			<note>
				<rest>
				</rest>
				<duration>26880</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>13440</duration>
				<voice>1</voice>
				<type>half</type>
				<stem default-y="-50.00">down</stem>
			</note>
		</measure>
	</part>
</score-partwise>
