<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"><score-partwise version="2.0">	<work>		<work-title>81t MAITLAND - Christian Harmony AL</work-title>	</work>	<identification>		<creator type="poet">George N. Allen</creator>		<encoding>			<software>Harmony Assistant v9.8.1e (c) Myriad - http://www.myriad-online.com</software>			<?PDFtoMusic Document type 0000- 5848188D?>			<supports attribute="new-system" element="print" type="yes" value="yes"/>			<supports attribute="new-page" element="print" type="yes" value="yes"/>		</encoding>	</identification>	<defaults>		<scaling>			<millimeters>8.466666</millimeters>			<tenths>40</tenths>		</scaling>		<page-layout>			<page-height>1320.000</page-height>			<page-width>1020.000</page-width>			<page-margins type="both">				<left-margin>30.000</left-margin>				<right-margin>30.000</right-margin>				<top-margin>30.000</top-margin>				 <bottom-margin>66.667</bottom-margin>			</page-margins>		</page-layout>		<appearance>			<line-width type="stem">0.7407</line-width>			<line-width type="staff">0.7407</line-width>			<line-width type="light barline">0.7407</line-width>			<line-width type="heavy barline">3.4568</line-width>			<line-width type="leger">0.7407</line-width>			<line-width type="enclosure">0.9877</line-width>			<note-size type="grace">60.3865</note-size>		</appearance>	</defaults>	<credit page="1">		<credit-words  default-x="293.667" default-y="1209.500" justify="left" valign="top" font-family="Times New Roman" font-size="17" font-weight="bold" font-style="normal">81t MAITLAND - Christian Harmony AL</credit-words>	</credit>	<credit page="1">		<credit-words  default-x="865.333" default-y="1161.667" justify="left" valign="top" font-family="Times New Roman" font-size="11" font-weight="normal" font-style="normal">George N. Allen</credit-words>	</credit>	<part-list>		<score-part id="P1">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">treble</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Flu.</part-abbreviation>			<score-instrument id="P1-I1">				<instrument-name>Flute[Ch1]</instrument-name>			</score-instrument>			<midi-instrument id="P1-I1">				<midi-channel>1</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P2">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">alto</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Str.</part-abbreviation>			<score-instrument id="P2-I1">				<instrument-name>Strings[Ch6]</instrument-name>			</score-instrument>			<midi-instrument id="P2-I1">				<midi-channel>6</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P3">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">tenor</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Str.</part-abbreviation>			<score-instrument id="P3-I1">				<instrument-name>Strings[Ch7]</instrument-name>			</score-instrument>			<midi-instrument id="P3-I1">				<midi-channel>7</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P4">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">bass</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Con.</part-abbreviation>			<score-instrument id="P4-I1">				<instrument-name>Contrabass[Ch8]</instrument-name>			</score-instrument>			<midi-instrument id="P4-I1">				<midi-channel>8</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>	</part-list>	<part id="P1">		<!--==========================[1,1]=============================-->		<measure number="1" width="185">			<sound tempo="120" />			<print new-page="yes">				<system-layout>					<system-margins>						<left-margin>108.500</left-margin>						<right-margin>0.000</right-margin>					</system-margins>					<top-system-distance>372.167</top-system-distance>				</system-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-4</cancel>					<fifths>3</fifths>					<mode>major</mode>				</key>				<time>					<beats>6</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>5040</duration>				<voice>1</voice>				<type>eighth</type>				<dot/>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>1680</duration>				<voice>1</voice>				<type>16th</type>				<stem default-y="15.00">up</stem>				<notehead>ti</notehead>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[1,2]=============================-->		<measure number="2" width="170">			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[1,3]=============================-->		<measure number="3" width="181">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>				<notations>					<fermata type="upright" relative-x="-10.71" relative-y="6.67"/>				</notations>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[1,4]=============================-->		<measure number="4" width="156">			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[1,5]=============================-->		<measure number="5" width="188">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>				<notations>					<tied type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>F</display-step>					<display-octave>4</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[1,6]=============================-->		<measure number="6" width="155">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[1,7]=============================-->		<measure number="7" width="176">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>				<notations>					<fermata type="upright" relative-x="-9.76" relative-y="6.67"/>				</notations>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[1,8]=============================-->		<measure number="8" width="143">			<print new-system="yes">				<system-layout>					<system-margins>						<left-margin>46.667</left-margin>						<right-margin>0.000</right-margin>					</system-margins>					<system-distance>222.833</system-distance>				</system-layout>			</print>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[1,9]=============================-->		<measure number="9" width="113">			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<tied type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>F</display-step>					<display-octave>4</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P2">		<!--==========================[2,1]=============================-->		<measure number="1" width="185">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>32.667</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-4</cancel>					<fifths>3</fifths>					<mode>major</mode>				</key>				<time>					<beats>6</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[2,2]=============================-->		<measure number="2" width="170">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[2,3]=============================-->		<measure number="3" width="181">			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<slur type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>				<notations>					<slur type="stop" number="1"/>					<fermata type="upright" relative-x="-18.33" relative-y="10.95"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[2,4]=============================-->		<measure number="4" width="156">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[2,5]=============================-->		<measure number="5" width="188">			<note>				<pitch>					<step>G</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>				<notations>					<tied type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>G</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>F</display-step>					<display-octave>4</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>5040</duration>				<voice>1</voice>				<type>eighth</type>				<dot/>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>1680</duration>				<voice>1</voice>				<type>16th</type>				<stem default-y="15.00">up</stem>				<notehead>ti</notehead>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[2,6]=============================-->		<measure number="6" width="155">			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="20.00">up</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[2,7]=============================-->		<measure number="7" width="176">			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<slur type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>				<notations>					<slur type="stop" number="1"/>					<fermata type="upright" relative-x="-13.33" relative-y="9.76"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[2,8]=============================-->		<measure number="8" width="143">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>32.667</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>G</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,9]=============================-->		<measure number="9" width="113">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<tied type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>F</display-step>					<display-octave>4</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P3">		<!--==========================[3,1]=============================-->		<measure number="1" width="185">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>40.833</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-4</cancel>					<fifths>3</fifths>					<mode>major</mode>				</key>				<time>					<beats>6</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>5040</duration>				<voice>1</voice>				<type>eighth</type>				<dot/>				<stem default-y="-15.00">up</stem>				<notehead>do</notehead>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>1680</duration>				<voice>1</voice>				<type>16th</type>				<stem default-y="-10.00">up</stem>				<notehead>re</notehead>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[3,2]=============================-->		<measure number="2" width="170">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[3,3]=============================-->		<measure number="3" width="181">			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>				<notations>					<slur type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<slur type="stop" number="1"/>					<fermata type="upright" relative-x="-25.48" relative-y="0.48"/>				</notations>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[3,4]=============================-->		<measure number="4" width="156">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[3,5]=============================-->		<measure number="5" width="188">			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<tied type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>F</display-step>					<display-octave>4</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>5040</duration>				<voice>1</voice>				<type>eighth</type>				<dot/>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>1680</duration>				<voice>1</voice>				<type>16th</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[3,6]=============================-->		<measure number="6" width="155">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[3,7]=============================-->		<measure number="7" width="176">			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>				<notations>					<slur type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<slur type="stop" number="1"/>					<fermata type="upright" relative-x="-22.86" relative-y="1.67"/>				</notations>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[3,8]=============================-->		<measure number="8" width="143">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>40.833</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[3,9]=============================-->		<measure number="9" width="113">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<tied type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>F</display-step>					<display-octave>4</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P4">		<!--==========================[4,1]=============================-->		<measure number="1" width="185">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>37.333</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-4</cancel>					<fifths>3</fifths>					<mode>major</mode>				</key>				<time>					<beats>6</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>F</sign>					<line>4</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,2]=============================-->		<measure number="2" width="170">			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,3]=============================-->		<measure number="3" width="181">			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<fermata type="upright" relative-x="-5.95" relative-y="18.81"/>				</notations>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[4,4]=============================-->		<measure number="4" width="156">			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,5]=============================-->		<measure number="5" width="188">			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<tied type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>A</display-step>					<display-octave>2</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,6]=============================-->		<measure number="6" width="155">			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,7]=============================-->		<measure number="7" width="176">			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<fermata type="upright" relative-x="-7.38" relative-y="20.00"/>				</notations>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[4,8]=============================-->		<measure number="8" width="143">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>37.333</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>C</step>					<alter>1</alter>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>F</step>					<alter>1</alter>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[4,9]=============================-->		<measure number="9" width="113">			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>20160</duration>				<tie type="start"/>				<voice>1</voice>				<type>half</type>				<dot/>				<stem default-y="-0.00">up</stem>				<notehead>fa</notehead>				<notations>					<tied type="start" number="1" placement="below" orientation="under"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<tie type="stop"/>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-0.00">up</stem>				<notehead>fa</notehead>				<notations>					<tied type="stop" number="1"/>				</notations>			</note>			<note>				<rest>					<display-step>A</display-step>					<display-octave>2</display-octave>				</rest>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part></score-partwise>