<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"><score-partwise version="2.0">	<work>		<work-title>143t Coleshill - Christian Harmony NC</work-title>	</work>	<identification>		<creator type="composer">In many books this tune is called &quot;Dublin&quot;.</creator>		<encoding>			<software>Harmony Assistant v9.8.1e (c) Myriad - http://www.myriad-online.com</software>			<?PDFtoMusic Document type 0000- 5848188D?>			<supports attribute="new-system" element="print" type="yes" value="yes"/>			<supports attribute="new-page" element="print" type="yes" value="yes"/>		</encoding>	</identification>	<defaults>		<scaling>			<millimeters>8.466666</millimeters>			<tenths>40</tenths>		</scaling>		<page-layout>			<page-height>1320.000</page-height>			<page-width>1020.000</page-width>			<page-margins type="both">				<left-margin>30.000</left-margin>				<right-margin>30.000</right-margin>				<top-margin>30.000</top-margin>				 <bottom-margin>66.667</bottom-margin>			</page-margins>		</page-layout>		<appearance>			<line-width type="stem">0.7407</line-width>			<line-width type="staff">0.7407</line-width>			<line-width type="light barline">0.7407</line-width>			<line-width type="heavy barline">3.4568</line-width>			<line-width type="leger">0.7407</line-width>			<line-width type="enclosure">0.9877</line-width>			<note-size type="grace">60.3865</note-size>		</appearance>	</defaults>	<credit page="1">		<credit-words  default-x="306.500" default-y="1252.667" justify="left" valign="top" font-family="Times New Roman" font-size="17" font-weight="bold" font-style="normal">143t Coleshill - Christian Harmony NC</credit-words>	</credit>	<credit page="1">		<credit-words  default-x="76.667" default-y="1204.833" justify="left" valign="top" font-family="Times New Roman" font-size="11" font-weight="normal" font-style="normal">In many books this tune is called &quot;Dublin&quot;.</credit-words>	</credit>	<part-list>		<score-part id="P1">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">treble</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Flu.</part-abbreviation>			<score-instrument id="P1-I1">				<instrument-name>Flute[Ch1]</instrument-name>			</score-instrument>			<midi-instrument id="P1-I1">				<midi-channel>1</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P2">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">alto</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Str.</part-abbreviation>			<score-instrument id="P2-I1">				<instrument-name>Strings[Ch5]</instrument-name>			</score-instrument>			<midi-instrument id="P2-I1">				<midi-channel>5</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P3">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">tenor</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Cla.</part-abbreviation>			<score-instrument id="P3-I1">				<instrument-name>Clarinet[Ch6]</instrument-name>			</score-instrument>			<midi-instrument id="P3-I1">				<midi-channel>6</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P4">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">bass</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Con.</part-abbreviation>			<score-instrument id="P4-I1">				<instrument-name>Contrabass[Ch7]</instrument-name>			</score-instrument>			<midi-instrument id="P4-I1">				<midi-channel>7</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>99</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>	</part-list>	<part id="P1">		<!--==========================[1,1]=============================-->		<measure number="1" width="136">			<sound tempo="120" />			<print new-page="yes">				<system-layout>					<system-margins>						<left-margin>46.667</left-margin>						<right-margin>0.000</right-margin>					</system-margins>					<top-system-distance>332.500</top-system-distance>				</system-layout>			</print>			<attributes>				<divisions>6720</divisions>				<time>					<beats>2</beats>					<beat-type>2</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[1,2]=============================-->		<measure number="2" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[1,3]=============================-->		<measure number="3" width="106">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[1,4]=============================-->		<measure number="4" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[1,5]=============================-->		<measure number="5" width="66">			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<fermata type="upright" relative-x="-2.38" relative-y="23.10"/>				</notations>			</note>		</measure>		<!--==========================[1,6]=============================-->		<measure number="6" width="73">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[1,7]=============================-->		<measure number="7" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[1,8]=============================-->		<measure number="8" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[1,9]=============================-->		<measure number="9" width="66">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>				<notations>					<fermata type="upright" relative-x="-5.71" relative-y="5.71"/>				</notations>			</note>		</measure>		<!--==========================[1,10]=============================-->		<measure number="10" width="73">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[1,11]=============================-->		<measure number="11" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[1,12]=============================-->		<measure number="12" width="106">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[1,13]=============================-->		<measure number="13" width="106">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>				<notations>					<slur type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<slur type="stop" number="1"/>				</notations>			</note>		</measure>		<!--==========================[1,14]=============================-->		<measure number="14" width="66">			<print new-system="yes">				<system-layout>					<system-margins>						<left-margin>46.667</left-margin>						<right-margin>0.000</right-margin>					</system-margins>					<system-distance>255.500</system-distance>				</system-layout>			</print>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<fermata type="upright" relative-x="-10.95" relative-y="19.05"/>				</notations>			</note>			<barline location="right">				<bar-style>heavy</bar-style>			</barline>		</measure>		<!--==========================[1,15]=============================-->		<measure number="15" width="66">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[1,16]=============================-->		<measure number="16" width="106">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[1,17]=============================-->		<measure number="17" width="143">			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>				<notations>					<slur type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<slur type="stop" number="1"/>				</notations>			</note>			<note>				<pitch>					<step>G</step>					<alter>1</alter>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<accidental>sharp</accidental>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[1,18]=============================-->		<measure number="18" width="66">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="1.19"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P2">		<!--==========================[2,1]=============================-->		<measure number="1" width="136">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>33.833</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<time>					<beats>2</beats>					<beat-type>2</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[2,2]=============================-->		<measure number="2" width="106">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,3]=============================-->		<measure number="3" width="106">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,4]=============================-->		<measure number="4" width="106">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[2,5]=============================-->		<measure number="5" width="66">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<fermata type="upright" relative-x="-4.76" relative-y="14.52"/>				</notations>			</note>		</measure>		<!--==========================[2,6]=============================-->		<measure number="6" width="73">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[2,7]=============================-->		<measure number="7" width="106">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,8]=============================-->		<measure number="8" width="106">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,9]=============================-->		<measure number="9" width="66">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>				<notations>					<fermata type="upright" relative-x="-5.71" relative-y="3.33"/>				</notations>			</note>		</measure>		<!--==========================[2,10]=============================-->		<measure number="10" width="73">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,11]=============================-->		<measure number="11" width="106">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,12]=============================-->		<measure number="12" width="106">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,13]=============================-->		<measure number="13" width="106">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[2,14]=============================-->		<measure number="14" width="66">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>33.833</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="10.48"/>				</notations>			</note>			<barline location="right">				<bar-style>heavy</bar-style>			</barline>		</measure>		<!--==========================[2,15]=============================-->		<measure number="15" width="66">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[2,16]=============================-->		<measure number="16" width="106">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[2,17]=============================-->		<measure number="17" width="143">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-0.00">up</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[2,18]=============================-->		<measure number="18" width="66">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<fermata type="upright" relative-x="-10.95" relative-y="16.43"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P3">		<!--==========================[3,1]=============================-->		<measure number="1" width="136">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>28.000</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<time>					<beats>2</beats>					<beat-type>2</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[3,2]=============================-->		<measure number="2" width="106">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[3,3]=============================-->		<measure number="3" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[3,4]=============================-->		<measure number="4" width="106">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[3,5]=============================-->		<measure number="5" width="66">			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<fermata type="upright" relative-x="-4.76" relative-y="13.57"/>				</notations>			</note>		</measure>		<!--==========================[3,6]=============================-->		<measure number="6" width="73">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[3,7]=============================-->		<measure number="7" width="106">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[3,8]=============================-->		<measure number="8" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[3,9]=============================-->		<measure number="9" width="66">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<fermata type="upright" relative-x="-5.71" relative-y="13.81"/>				</notations>			</note>		</measure>		<!--==========================[3,10]=============================-->		<measure number="10" width="73">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[3,11]=============================-->		<measure number="11" width="106">			<note>				<pitch>					<step>E</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>		</measure>		<!--==========================[3,12]=============================-->		<measure number="12" width="106">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>		</measure>		<!--==========================[3,13]=============================-->		<measure number="13" width="106">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[3,14]=============================-->		<measure number="14" width="66">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>28.000</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>E</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-5.00">up</stem>				<notehead>mi</notehead>				<notations>					<fermata type="upright" relative-x="-3.81" relative-y="11.90"/>				</notations>			</note>			<barline location="right">				<bar-style>heavy</bar-style>			</barline>		</measure>		<!--==========================[3,15]=============================-->		<measure number="15" width="66">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[3,16]=============================-->		<measure number="16" width="106">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>				<notehead>so</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[3,17]=============================-->		<measure number="17" width="143">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>				<notations>					<slur type="start" number="1" placement="above" orientation="over"/>				</notations>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<slur type="stop" number="1"/>				</notations>			</note>			<note>				<pitch>					<step>B</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[3,18]=============================-->		<measure number="18" width="66">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="1.67"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P4">		<!--==========================[4,1]=============================-->		<measure number="1" width="136">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>30.333</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<time>					<beats>2</beats>					<beat-type>2</beat-type>				</time>				<clef number="1">					<sign>F</sign>					<line>4</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,2]=============================-->		<measure number="2" width="106">			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[4,3]=============================-->		<measure number="3" width="106">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[4,4]=============================-->		<measure number="4" width="106">			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,5]=============================-->		<measure number="5" width="66">			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<fermata type="upright" relative-x="-4.76" relative-y="15.00"/>				</notations>			</note>		</measure>		<!--==========================[4,6]=============================-->		<measure number="6" width="73">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[4,7]=============================-->		<measure number="7" width="106">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[4,8]=============================-->		<measure number="8" width="106">			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[4,9]=============================-->		<measure number="9" width="66">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>				<notations>					<fermata type="upright" relative-x="-5.71" relative-y="2.14"/>				</notations>			</note>		</measure>		<!--==========================[4,10]=============================-->		<measure number="10" width="73">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[4,11]=============================-->		<measure number="11" width="106">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>		</measure>		<!--==========================[4,12]=============================-->		<measure number="12" width="106">			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[4,13]=============================-->		<measure number="13" width="106">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>				<notehead>re</notehead>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>		</measure>		<!--==========================[4,14]=============================-->		<measure number="14" width="66">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>30.333</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="13.33"/>				</notations>			</note>			<barline location="right">				<bar-style>heavy</bar-style>			</barline>		</measure>		<!--==========================[4,15]=============================-->		<measure number="15" width="66">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>				<notehead>la</notehead>			</note>		</measure>		<!--==========================[4,16]=============================-->		<measure number="16" width="106">			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>				<notehead>mi</notehead>			</note>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>				<notehead>fa</notehead>			</note>		</measure>		<!--==========================[4,17]=============================-->		<measure number="17" width="143">			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-55.00">down</stem>				<notehead>ti</notehead>			</note>			<note>				<pitch>					<step>E</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>				<notehead>do</notehead>			</note>		</measure>		<!--==========================[4,18]=============================-->		<measure number="18" width="66">			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-0.00">up</stem>				<notehead>fa</notehead>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="14.05"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part></score-partwise>