<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"><score-partwise version="2.0">	<work>		<work-title>CROSS OF CHRIST, 123b - Cooper</work-title>	</work>	<identification>		<creator type="composer">L. P. Breedlove.   Alto, Miss Minnie Roundtree.</creator>		<creator type="poet"></creator>		<encoding>			<software>Harmony Assistant v9.8.1e (c) Myriad - http://www.myriad-online.com</software>			<?PDFtoMusic Document type 0000- 5848188D?>			<supports attribute="new-system" element="print" type="yes" value="yes"/>			<supports attribute="new-page" element="print" type="yes" value="yes"/>		</encoding>	</identification>	<defaults>		<scaling>			<millimeters>8.466666</millimeters>			<tenths>40</tenths>		</scaling>		<page-layout>			<page-height>1320.000</page-height>			<page-width>1020.000</page-width>			<page-margins type="both">				<left-margin>30.000</left-margin>				<right-margin>30.000</right-margin>				<top-margin>30.000</top-margin>				 <bottom-margin>66.667</bottom-margin>			</page-margins>		</page-layout>		<appearance>			<line-width type="stem">0.7407</line-width>			<line-width type="staff">0.7407</line-width>			<line-width type="light barline">0.7407</line-width>			<line-width type="heavy barline">3.4568</line-width>			<line-width type="leger">0.7407</line-width>			<line-width type="enclosure">0.9877</line-width>			<note-size type="grace">60.3865</note-size>		</appearance>	</defaults>	<credit page="1">		<credit-words  default-x="301.833" default-y="1220.000" justify="left" valign="top" font-family="Times New Roman" font-size="17" font-weight="bold" font-style="normal">CROSS OF CHRIST, 123b - Cooper</credit-words>	</credit>	<credit page="1">		<credit-words  default-x="642.500" default-y="1172.167" justify="left" valign="top" font-family="Times New Roman" font-size="10" font-weight="bold" font-style="normal">L. P. Breedlove.   Alto, Miss Minnie Roundtree.</credit-words>	</credit>	<credit page="1">		<credit-words  default-x="62.667" default-y="1172.167" justify="left" valign="top" font-family="Arial" font-size="8" font-weight="normal" font-style="normal"></credit-words>	</credit>	<part-list>		<score-part id="P1">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Treble</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Mel.</part-abbreviation>			<score-instrument id="P1-I1">				<instrument-name>Piano</instrument-name>			</score-instrument>			<midi-instrument id="P1-I1">				<midi-channel>1</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>100</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P2">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Alto</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P2-I1">				<instrument-name>Instr 4</instrument-name>			</score-instrument>			<midi-instrument id="P2-I1">				<midi-channel>3</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>100</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P3">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Tenor</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P3-I1">				<instrument-name>Instr 5</instrument-name>			</score-instrument>			<midi-instrument id="P3-I1">				<midi-channel>4</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>100</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P4">			<part-name font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal">Bass</part-name>			<part-abbreviation font-family="Tahoma" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P4-I1">				<instrument-name>Instr 7</instrument-name>			</score-instrument>			<midi-instrument id="P4-I1">				<midi-channel>5</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>100</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>	</part-list>	<part id="P1">		<!--==========================[1,1]=============================-->		<measure number="1" width="173">			<sound tempo="160" />			<print new-page="yes">				<system-layout>					<system-margins>						<left-margin>31.500</left-margin>						<right-margin>31.667</right-margin>					</system-margins>					<top-system-distance>277.667</top-system-distance>				</system-layout>			</print>			<barline location="left">				<repeat direction="forward"/>			</barline>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-5</cancel>					<fifths>-2</fifths>					<mode>major</mode>				</key>				<time>					<beats>4</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>		</measure>		<!--==========================[1,2]=============================-->		<measure number="2" width="80">			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00"></words>					<segno relative-x="0.00" default-y="-0.00"/>				</direction-type>				<sound segno="0"/>			</direction>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[1,3]=============================-->		<measure number="3" width="158">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>B</step>					<alter>-1</alter>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-55.00">down</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-50.00">down</stem>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[1,4]=============================-->		<measure number="4" width="158">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-50.00">down</stem>				<beam number="1">end</beam>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-35.00">down</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>G</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-30.00">down</stem>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[1,5]=============================-->		<measure number="5" width="158">			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-30.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[1,6]=============================-->		<measure number="6" width="81">			<barline location="left">				<ending type="start" number="1"/>			</barline>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>			<barline location="right">				<ending type="discontinue" number="1"/>				<repeat direction="backward" times="1"/>			</barline>		</measure>		<!--==========================[1,7]=============================-->		<measure number="7" width="80">			<barline location="left">				<ending type="start" number="2,3"/>			</barline>			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">Fine</words>				</direction-type>				<sound fine="yes"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>			</note>			<barline location="right">				<ending type="discontinue" number="2,3"/>			</barline>		</measure>		<!--==========================[1,8]=============================-->		<measure number="8" width="88">			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[1,9]=============================-->		<measure number="9" width="158">			<note>				<pitch>					<step>G</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-30.00">down</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-30.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[1,10]=============================-->		<measure number="10" width="158">			<print new-system="yes">				<system-layout>					<system-margins>						<left-margin>32.667</left-margin>						<right-margin>31.667</right-margin>					</system-margins>					<system-distance>138.833</system-distance>				</system-layout>			</print>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[1,11]=============================-->		<measure number="11" width="158">			<note>				<pitch>					<step>B</step>					<alter>-1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[1,12]=============================-->		<measure number="12" width="80">			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">D. C.</words>				</direction-type>				<sound dalsegno="0"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>G</step>					<octave>5</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="-0.71"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P2">		<!--==========================[2,1]=============================-->		<measure number="1" width="173">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>79.333</staff-distance>				</staff-layout>			</print>			<barline location="left">				<repeat direction="forward"/>			</barline>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-5</cancel>					<fifths>-2</fifths>					<mode>major</mode>				</key>				<time>					<beats>4</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>		</measure>		<!--==========================[2,2]=============================-->		<measure number="2" width="80">			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00"></words>					<segno relative-x="0.00" default-y="-0.00"/>				</direction-type>				<sound segno="0"/>			</direction>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-10.00">up</stem>			</note>		</measure>		<!--==========================[2,3]=============================-->		<measure number="3" width="158">			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,4]=============================-->		<measure number="4" width="158">			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-10.00">up</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>				<beam number="1">end</beam>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>		</measure>		<!--==========================[2,5]=============================-->		<measure number="5" width="158">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,6]=============================-->		<measure number="6" width="81">			<barline location="left">				<ending type="start" number="1"/>			</barline>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-10.00">up</stem>			</note>			<barline location="right">				<ending type="discontinue" number="1"/>				<repeat direction="backward" times="1"/>			</barline>		</measure>		<!--==========================[2,7]=============================-->		<measure number="7" width="80">			<barline location="left">				<ending type="start" number="2,3"/>			</barline>			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">Fine</words>				</direction-type>				<sound fine="yes"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>			</note>			<barline location="right">				<ending type="discontinue" number="2,3"/>			</barline>		</measure>		<!--==========================[2,8]=============================-->		<measure number="8" width="88">			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[2,9]=============================-->		<measure number="9" width="158">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,10]=============================-->		<measure number="10" width="158">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>79.333</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-0.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-0.00">up</stem>			</note>		</measure>		<!--==========================[2,11]=============================-->		<measure number="11" width="158">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-0.00">up</stem>			</note>		</measure>		<!--==========================[2,12]=============================-->		<measure number="12" width="80">			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">D. C.</words>				</direction-type>				<sound dalsegno="0"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="-39.76"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P3">		<!--==========================[3,1]=============================-->		<measure number="1" width="173">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>64.167</staff-distance>				</staff-layout>			</print>			<barline location="left">				<repeat direction="forward"/>			</barline>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-5</cancel>					<fifths>-2</fifths>					<mode>major</mode>				</key>				<time>					<beats>4</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>		</measure>		<!--==========================[3,2]=============================-->		<measure number="2" width="80">			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00"></words>					<segno relative-x="0.00" default-y="-0.00"/>				</direction-type>				<sound segno="0"/>			</direction>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[3,3]=============================-->		<measure number="3" width="158">			<note>				<pitch>					<step>B</step>					<alter>-1</alter>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="20.00">up</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[3,4]=============================-->		<measure number="4" width="158">			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="5.00">up</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>				<beam number="1">end</beam>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="5.00">up</stem>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[3,5]=============================-->		<measure number="5" width="158">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[3,6]=============================-->		<measure number="6" width="81">			<barline location="left">				<ending type="start" number="1"/>			</barline>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="5.00">up</stem>			</note>			<barline location="right">				<ending type="discontinue" number="1"/>				<repeat direction="backward" times="1"/>			</barline>		</measure>		<!--==========================[3,7]=============================-->		<measure number="7" width="80">			<barline location="left">				<ending type="start" number="2,3"/>			</barline>			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">Fine</words>				</direction-type>				<sound fine="yes"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>			</note>			<barline location="right">				<ending type="discontinue" number="2,3"/>			</barline>		</measure>		<!--==========================[3,8]=============================-->		<measure number="8" width="88">			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[3,9]=============================-->		<measure number="9" width="158">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>			<note>				<pitch>					<step>E</step>					<alter>-1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>		</measure>		<!--==========================[3,10]=============================-->		<measure number="10" width="158">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>64.167</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[3,11]=============================-->		<measure number="11" width="158">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>			<note>				<pitch>					<step>E</step>					<alter>-1</alter>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>		</measure>		<!--==========================[3,12]=============================-->		<measure number="12" width="80">			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">D. C.</words>				</direction-type>				<sound dalsegno="0"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="-5.48"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part>	<part id="P4">		<!--==========================[4,1]=============================-->		<measure number="1" width="173">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>64.167</staff-distance>				</staff-layout>			</print>			<barline location="left">				<repeat direction="forward"/>			</barline>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-5</cancel>					<fifths>-2</fifths>					<mode>major</mode>				</key>				<time>					<beats>4</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>F</sign>					<line>4</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>		</measure>		<!--==========================[4,2]=============================-->		<measure number="2" width="80">			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00"></words>					<segno relative-x="0.00" default-y="-0.00"/>				</direction-type>				<sound segno="0"/>			</direction>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>			</note>		</measure>		<!--==========================[4,3]=============================-->		<measure number="3" width="158">			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-60.00">down</stem>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[4,4]=============================-->		<measure number="4" width="158">			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-55.00">down</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>				<beam number="1">end</beam>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>				<beam number="1">begin</beam>			</note>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-40.00">down</stem>				<beam number="1">end</beam>			</note>		</measure>		<!--==========================[4,5]=============================-->		<measure number="5" width="158">			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,6]=============================-->		<measure number="6" width="81">			<barline location="left">				<ending type="start" number="1"/>			</barline>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-40.00">down</stem>			</note>			<barline location="right">				<ending type="discontinue" number="1"/>				<repeat direction="backward" times="1"/>			</barline>		</measure>		<!--==========================[4,7]=============================-->		<measure number="7" width="80">			<barline location="left">				<ending type="start" number="2,3"/>			</barline>			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">Fine</words>				</direction-type>				<sound fine="yes"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>			</note>			<barline location="right">				<ending type="discontinue" number="2,3"/>			</barline>		</measure>		<!--==========================[4,8]=============================-->		<measure number="8" width="88">			<note>				<rest>				</rest>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,9]=============================-->		<measure number="9" width="158">			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>B</step>					<alter>-1</alter>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-30.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[4,10]=============================-->		<measure number="10" width="158">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>64.167</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-55.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,11]=============================-->		<measure number="11" width="158">			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-40.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>B</step>					<alter>-1</alter>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-30.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[4,12]=============================-->		<measure number="12" width="80">			<forward>				<duration>26879</duration>			</forward>			<direction placement="below">				<direction-type>					<words font-family="Lucida Grande" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-0.00">D. C.</words>				</direction-type>				<sound dalsegno="0"/>			</direction>			<backup>				<duration>26879</duration>			</backup>			<note>				<pitch>					<step>G</step>					<octave>3</octave>				</pitch>				<duration>26880</duration>				<voice>1</voice>				<type>whole</type>				<stem>none</stem>				<notations>					<fermata type="upright" relative-x="-6.19" relative-y="-1.19"/>				</notations>			</note>			<barline location="right">				<bar-style>light-heavy</bar-style>			</barline>		</measure>	</part></score-partwise>