<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"><score-partwise version="2.0">	<work>		<work-title>MY MOTHER'S GONE, 519 - Cooper</work-title>	</work>	<identification>		<creator type="composer">Judge Jackson, Ozark, AL; Aug. 26, 1927</creator>		<creator type="poet">J. Jackson, Dec. 26, 1904</creator>		<encoding>			<software>Harmony Assistant v9.8.1e (c) Myriad - http://www.myriad-online.com</software>			<?PDFtoMusic Document type 0000- 5848188D?>			<supports attribute="new-system" element="print" type="yes" value="yes"/>			<supports attribute="new-page" element="print" type="yes" value="yes"/>		</encoding>	</identification>	<defaults>		<scaling>			<millimeters>8.466666</millimeters>			<tenths>40</tenths>		</scaling>		<page-layout>			<page-height>1320.000</page-height>			<page-width>1020.000</page-width>			<page-margins type="both">				<left-margin>30.000</left-margin>				<right-margin>30.000</right-margin>				<top-margin>30.000</top-margin>				 <bottom-margin>66.667</bottom-margin>			</page-margins>		</page-layout>		<appearance>			<line-width type="stem">0.7407</line-width>			<line-width type="staff">0.7407</line-width>			<line-width type="light barline">0.7407</line-width>			<line-width type="heavy barline">3.4568</line-width>			<line-width type="leger">0.7407</line-width>			<line-width type="enclosure">0.9877</line-width>			<note-size type="grace">60.3865</note-size>		</appearance>	</defaults>	<credit page="1">		<credit-words  default-x="304.167" default-y="1249.167" justify="left" valign="top" font-family="Times New Roman" font-size="17" font-weight="bold" font-style="normal">MY MOTHER'S GONE, 519 - Cooper</credit-words>	</credit>	<credit page="1">		<credit-words  default-x="621.500" default-y="1202.500" justify="left" valign="top" font-family="Times New Roman" font-size="11" font-weight="bold" font-style="normal">Judge Jackson, Ozark, AL; Aug. 26, 1927</credit-words>	</credit>	<credit page="1">		<credit-words  default-x="107.000" default-y="1202.500" justify="left" valign="top" font-family="Times New Roman" font-size="10" font-weight="bold" font-style="normal">J. Jackson, Dec. 26, 1904</credit-words>	</credit>	<part-list>		<part-group type="start" number="1">			<group-name font-family="Tahoma" font-weight="normal" font-style="normal"></group-name>			<group-abbreviation font-family="Tahoma" font-weight="normal" font-style="normal"></group-abbreviation>			<group-symbol default-x="-2.33">bracket</group-symbol>			<group-barline>no</group-barline>		</part-group>		<score-part id="P1">			<part-name font-family="Arial" font-size="10" font-weight="normal" font-style="normal">treble</part-name>			<part-abbreviation font-family="Arial" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P1-I1">				<instrument-name>Alto</instrument-name>			</score-instrument>			<midi-instrument id="P1-I1">				<midi-channel>1</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>50</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P2">			<part-name font-family="Arial" font-size="10" font-weight="normal" font-style="normal">alto</part-name>			<part-abbreviation font-family="Arial" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P2-I1">				<instrument-name>Alto 2</instrument-name>			</score-instrument>			<midi-instrument id="P2-I1">				<midi-channel>3</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>100</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P3">			<part-name font-family="Arial" font-size="10" font-weight="normal" font-style="normal">tenor</part-name>			<part-abbreviation font-family="Arial" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P3-I1">				<instrument-name>Bass 1</instrument-name>			</score-instrument>			<midi-instrument id="P3-I1">				<midi-channel>4</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>100</volume>				<pan>0</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<score-part id="P4">			<part-name font-family="Arial" font-size="10" font-weight="normal" font-style="normal">bass</part-name>			<part-abbreviation font-family="Arial" font-size="10" font-weight="normal" font-style="normal"></part-abbreviation>			<score-instrument id="P4-I1">				<instrument-name>Bass</instrument-name>			</score-instrument>			<midi-instrument id="P4-I1">				<midi-channel>2</midi-channel>				<midi-bank>1</midi-bank>				<midi-program>1</midi-program>				<volume>94</volume>				<pan>1</pan>				<elevation>0</elevation>				<?Myriad				<iddigit>0</iddigit>				?>			</midi-instrument>		</score-part>		<part-group type="stop" number="1"/>	</part-list>	<part id="P1">		<!--==========================[1,1]=============================-->		<measure number="1" width="148">			<sound tempo="120" />			<print new-page="yes">				<system-layout>					<system-margins>						<left-margin>77.000</left-margin>						<right-margin>46.667</right-margin>					</system-margins>					<top-system-distance>236.833</top-system-distance>				</system-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-6</cancel>					<fifths>-1</fifths>					<mode>major</mode>				</key>				<time>					<beats>2</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>			</attributes>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[1,2]=============================-->		<measure number="2" width="86">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[1,3]=============================-->		<measure number="3" width="81">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[1,4]=============================-->		<measure number="4" width="90">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[1,5]=============================-->		<measure number="5" width="83">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[1,6]=============================-->		<measure number="6" width="86">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[1,7]=============================-->		<measure number="7" width="83">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[1,8]=============================-->		<measure number="8" width="80">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[1,9]=============================-->		<measure number="9" width="80">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[1,10]=============================-->		<measure number="10" width="90">			<barline location="left">				<repeat direction="forward"/>			</barline>			<direction placement="above">				<direction-type>					<words font-family="Arial" font-size="8" font-weight="normal" font-style="normal" relative-x="0.00" default-y="26.53">**Chorus.</words>				</direction-type>			</direction>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[1,11]=============================-->		<measure number="11" width="80">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[1,12]=============================-->		<measure number="12" width="85">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[1,13]=============================-->		<measure number="13" width="80">			<note>				<pitch>					<step>F</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-35.00">down</stem>			</note>		</measure>		<!--==========================[1,14]=============================-->		<measure number="14" width="88">			<print new-system="yes">				<system-layout>					<system-margins>						<left-margin>77.000</left-margin>						<right-margin>46.667</right-margin>					</system-margins>					<system-distance>171.500</system-distance>				</system-layout>			</print>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[1,15]=============================-->		<measure number="15" width="83">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[1,16]=============================-->		<measure number="16" width="85">			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[1,17]=============================-->		<measure number="17" width="80">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>			</note>			<barline location="right">				<repeat direction="backward" times="2"/>			</barline>		</measure>	</part>	<part id="P2">		<!--==========================[2,1]=============================-->		<measure number="1" width="148">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>67.667</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-6</cancel>					<fifths>-1</fifths>					<mode>major</mode>				</key>				<time>					<beats>2</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>			</attributes>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,2]=============================-->		<measure number="2" width="86">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,3]=============================-->		<measure number="3" width="81">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-15.00">up</stem>			</note>		</measure>		<!--==========================[2,4]=============================-->		<measure number="4" width="90">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[2,5]=============================-->		<measure number="5" width="83">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-15.00">up</stem>			</note>		</measure>		<!--==========================[2,6]=============================-->		<measure number="6" width="86">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[2,7]=============================-->		<measure number="7" width="83">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-10.00">up</stem>			</note>		</measure>		<!--==========================[2,8]=============================-->		<measure number="8" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[2,9]=============================-->		<measure number="9" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,10]=============================-->		<measure number="10" width="90">			<barline location="left">				<repeat direction="forward"/>			</barline>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[2,11]=============================-->		<measure number="11" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,12]=============================-->		<measure number="12" width="85">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[2,13]=============================-->		<measure number="13" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[2,14]=============================-->		<measure number="14" width="88">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>67.667</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-0.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[2,15]=============================-->		<measure number="15" width="83">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-0.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-10.00">up</stem>			</note>		</measure>		<!--==========================[2,16]=============================-->		<measure number="16" width="85">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-0.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[2,17]=============================-->		<measure number="17" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-0.00">up</stem>			</note>			<barline location="right">				<repeat direction="backward" times="2"/>			</barline>		</measure>	</part>	<part id="P3">		<!--==========================[3,1]=============================-->		<measure number="1" width="148">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>70.000</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-6</cancel>					<fifths>-1</fifths>					<mode>major</mode>				</key>				<time>					<beats>2</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>G</sign>					<line>2</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[3,2]=============================-->		<measure number="2" width="86">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[3,3]=============================-->		<measure number="3" width="81">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[3,4]=============================-->		<measure number="4" width="90">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[3,5]=============================-->		<measure number="5" width="83">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[3,6]=============================-->		<measure number="6" width="86">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[3,7]=============================-->		<measure number="7" width="83">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[3,8]=============================-->		<measure number="8" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[3,9]=============================-->		<measure number="9" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[3,10]=============================-->		<measure number="10" width="90">			<barline location="left">				<repeat direction="forward"/>			</barline>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>5</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[3,11]=============================-->		<measure number="11" width="80">			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-50.00">down</stem>			</note>		</measure>		<!--==========================[3,12]=============================-->		<measure number="12" width="85">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[3,13]=============================-->		<measure number="13" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[3,14]=============================-->		<measure number="14" width="88">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>70.000</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>C</step>					<octave>5</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-50.00">down</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-0.00">up</stem>			</note>		</measure>		<!--==========================[3,15]=============================-->		<measure number="15" width="83">			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>4</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[3,16]=============================-->		<measure number="16" width="85">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-0.00">up</stem>			</note>			<note>				<pitch>					<step>G</step>					<octave>4</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>		</measure>		<!--==========================[3,17]=============================-->		<measure number="17" width="80">			<note>				<pitch>					<step>F</step>					<octave>4</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-0.00">up</stem>			</note>			<barline location="right">				<repeat direction="backward" times="2"/>			</barline>		</measure>	</part>	<part id="P4">		<!--==========================[4,1]=============================-->		<measure number="1" width="148">			<print new-page="yes">				<staff-layout number="1">					<staff-distance>70.000</staff-distance>				</staff-layout>			</print>			<attributes>				<divisions>6720</divisions>				<key>					<cancel>-6</cancel>					<fifths>-1</fifths>					<mode>major</mode>				</key>				<time>					<beats>2</beats>					<beat-type>4</beat-type>				</time>				<clef number="1">					<sign>F</sign>					<line>4</line>				</clef>				<staff-details number="1" print-object="yes">					<staff-lines>5</staff-lines>					<staff-size>70.00</staff-size>				</staff-details>				<transpose>					<chromatic>0</chromatic>					<octave-change>-1</octave-change>				</transpose>			</attributes>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,2]=============================-->		<measure number="2" width="86">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[4,3]=============================-->		<measure number="3" width="81">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,4]=============================-->		<measure number="4" width="90">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[4,5]=============================-->		<measure number="5" width="83">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,6]=============================-->		<measure number="6" width="86">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[4,7]=============================-->		<measure number="7" width="83">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="0.00">up</stem>			</note>		</measure>		<!--==========================[4,8]=============================-->		<measure number="8" width="80">			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="0.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[4,9]=============================-->		<measure number="9" width="80">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,10]=============================-->		<measure number="10" width="90">			<barline location="left">				<repeat direction="forward"/>			</barline>			<direction placement="below">				<direction-type>					<words font-family="Arial" font-size="8" font-weight="normal" font-style="normal" relative-x="0.00" default-y="-70.13">**Sing the chorus twice on each verse</words>				</direction-type>			</direction>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-55.00">down</stem>			</note>		</measure>		<!--==========================[4,11]=============================-->		<measure number="11" width="80">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,12]=============================-->		<measure number="12" width="85">			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="10.00">up</stem>			</note>			<note>				<pitch>					<step>D</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-55.00">down</stem>			</note>		</measure>		<!--==========================[4,13]=============================-->		<measure number="13" width="80">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>		</measure>		<!--==========================[4,14]=============================-->		<measure number="14" width="88">			<print new-system="yes">				<staff-layout number="1">					<staff-distance>70.000</staff-distance>				</staff-layout>			</print>			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[4,15]=============================-->		<measure number="15" width="83">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>10080</duration>				<voice>1</voice>				<type>quarter</type>				<dot/>				<stem default-y="-45.00">down</stem>			</note>			<note>				<pitch>					<step>A</step>					<octave>2</octave>				</pitch>				<duration>3360</duration>				<voice>1</voice>				<type>eighth</type>				<stem default-y="-0.00">up</stem>			</note>		</measure>		<!--==========================[4,16]=============================-->		<measure number="16" width="85">			<note>				<pitch>					<step>B</step>					<alter>-1</alter>					<octave>2</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="5.00">up</stem>			</note>			<note>				<pitch>					<step>C</step>					<octave>3</octave>				</pitch>				<duration>6720</duration>				<voice>1</voice>				<type>quarter</type>				<stem default-y="10.00">up</stem>			</note>		</measure>		<!--==========================[4,17]=============================-->		<measure number="17" width="80">			<note>				<pitch>					<step>F</step>					<octave>3</octave>				</pitch>				<duration>13440</duration>				<voice>1</voice>				<type>half</type>				<stem default-y="-45.00">down</stem>			</note>			<barline location="right">				<repeat direction="backward" times="2"/>			</barline>		</measure>	</part></score-partwise>